@import ../../sys/sass/vars

.contact-us
	width: 100%
	max-width: 970px
	margin-top: 30px
	margin-left: auto
	margin-right: auto
	&__wrap
		display: flex
		flex-direction: column
		max-width: 705px
	&__title
		margin-bottom: 20px
	&__write
		margin-top: 22px
		margin-right: auto
		min-width: 246px
		
@media screen and (max-width: 540px)
	.contact-us
		&__write
			width: 100%
		