@import ../../sys/sass/vars

.combo
	&__title
		margin-bottom: 20px
	&__subtitle
		margin-bottom: 60px
	&__item
		padding-left: 70px
		padding-right: 70px
	&__img-wrap
		width: 540px
		height: 300px
	&__content
		width: 100%
		max-width: 530px
		margin-left: auto
	&__btn
		min-width: 260px
		margin-top: 60px
	&__link
		margin-top: 25px
	&__arrow
		&.--prev
			left: 0
		&.--next
			right: 0
		

@media screen and (max-width: 1340px)
	.combo
		&__subtitle
			margin-bottom: 35px
		&__item
			padding-right: 50px
		&__img-wrap
			max-width: 440px
		&__img
			top: 0
			left: 0
			right: 0
			bottom: 0
			img
				height: 100%
				object-position: center right
		&__content
			width: calc(100% - 440px)
			padding-left: 35px

		&__btn
			margin-top: 30px
			
		
@media screen and (max-width: 992px)
	.combo
		&__item
			padding-left: 0
			padding-right: 0
			text-align: center
		&__img-wrap
			max-width: 100%
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
		&__content
			width: 100%
			max-width: 100%
			padding-left: 0
		&__text
			text-align: left
		&__arrow
			display: none
			
		
@media screen and (max-width: 767px)
	.combo
		&__img-wrap
			width: auto
			height: auto
		&__img
			position: relative
		