@import ../../sys/sass/vars

.radio
	display: inline-flex
	&__wrap
		display: flex
		flex-wrap: wrap
	&__icon
		width: 15px
		height: 15px
		border-radius: 50%
		position: relative
		top: 3px
		border: 1px solid rgba(255,255,255,.5)
		&:before
			display: block
			content: ''
			width: 9px
			height: 9px
			border-radius: 50%
			background-color: #fff
			transition: .3s
			transform: scale(0)
			margin-top: 2px
			margin-left: 2px
	&__title
		width: calc(100% - 15px)
		line-height: 21px
		color: #8e8e8e
		padding-left: 11px
		transition: .3s
	&.--checked
		.radio
			&__title
				color: #fff
			&__icon
				border-color: #fff
				&:before
					transform: scale(1)
				