@import ../../sys/sass/vars

.videos
	&__list
		grid: none / repeat(2, 1fr)
		gap: 20px 30px
		iframe
			width: 100% !important
			height: 275px !important
			margin-top: 0 !important
			margin-bottom: 0 !important
	
		
@media screen and (max-width: 992px)
	.videos
		&__item
			iframe
				width: 100%		
		
@media screen and (max-width: 767px)
	.videos
		&__list
			grid: none / repeat(1, 1fr)
