@import ../../sys/sass/vars

// .modals

.modal
	display: none
	position: relative
	background-color: #fff
	&.--xs
		width: 400px
		padding: 44px
	&.--sm
		width: 610px
		padding: 44px
	&.--black
		background-color: #1e2022
		.modal
			&__close
				path
					fill: #fff
	&__close
		position: absolute
		top: 0
		right: 0
		width: 44px
		height: 44px
		padding: 10px
		cursor: pointer
		transition: .3s
		&:hover
			opacity: 0.7
			// path
			// 	fill: $yellow
	&__form
		display: flex
		flex-direction: column
	&__title
		font-size: 20px
		font-weight: 600
		line-height: 1.5
		text-align: center
		margin-bottom: 25px
		color: #212529
	&__input, &__textarea
		margin-bottom: 20px
	&__btn
		margin-left: auto
		margin-right: auto
		&.btn
			padding-left: 35px
			padding-right: 35px
	&__text
		color: #000
		text-align: center
@media screen and (max-width: 1220px)
	// .iName
		
@media screen and (max-width: 992px)
	// .iName
		
@media screen and (max-width: 767px)
	// .iName
	.modal
		&.--xs, &.--sm
			width: 100%
			
		