@import ../../sys/sass/vars

.reviews
	padding-top: 110px
	&__title
		margin-bottom: 105px
	&__slider
		position: relative
		overflow: visible
		max-width: 800px
	&__item
		opacity: 0.2
		position: relative
		padding: 98px 52px 45px
		border-radius: 5px
		color: $black
		background-color: #fff
		transition: .3s
		height: auto
		box-shadow: 0 2px 6px rgba(0,0,0,.7)
		&.swiper-slide-active
			opacity: 1
	&__img-wrap
		z-index: 1
		position: absolute
		top: -55px
		left: 50%
		transform: translateX(-50%)
		width: 111px
		height: 111px
		padding: 7.5px
		border-radius: 50%
		background-color: $yellow
		box-shadow: 0 10px 24px rgba(255,184,0,.3),0 4px 0 #d09600
	&__img
		width: 97px
		height: 97px
		overflow: hidden
		border-radius: 50%
	&__text
		font-size: 24px
		line-height: 40px
	&__name
		font-size: 24px
		line-height: 40px
		font-weight: 600
		margin-top: 30px
	&__arrow
		&.--prev
			left: -80px
		&.--next
			right: -80px
		&.swiper-button-disabled
			opacity: 1
			visibility: visible
			
			
	&__scheme-1
		left: 0
		top: 550px
	&__scheme-2
		right: 0
		top: 565px
		
		
		
		

@media screen and (max-width: 1220px)
	// .reviews
		
@media screen and (max-width: 992px)
	.reviews
		&__text
			font-size: 22px
			line-height: 26px
		&__arrow
			&.--prev
				left: -24px
			&.--next
				right: -24px

		
@media screen and (max-width: 767px)
	.reviews
		padding-top: 80px
		&__title
			margin-bottom: 85px
		&__slider
			// overflow: hidden
		&__arrow
			display: none
		
@media screen and (max-width: 540px)
	.reviews
		&__item
			padding: 75px 30px 30px
		&__text
			font-size: 18px
			line-height: 22px