@import ../../sys/sass/vars

.b-links
	&__list
		grid: none / repeat(3, 1fr)
		gap: 20px 20px
	&__item
		border: 1px solid $yellow
		border-radius: 5px
		padding: 16px 23px 25px
		&:hover
			border-color: $yellow-l
	&__title
		display: flex
		align-items: center
		color: #fff
		line-height: 33px
		font-weight: 700
		margin-bottom: 10px
		position: relative
		&:after
			content: "→"
			font-size: 16px
			margin-left: 11px
			margin-top: 5px

	&__desc
		font-size: 14px
		font-weight: 400
		line-height: 20px

@media screen and (max-width: 992px)
	.b-links
		&__list
			grid: none/repeat(1, 1fr)
