@import ../../sys/sass/vars

.contest
	max-width: 690px
	&__title
		margin-bottom: 50px
		padding-right: 10%
	&__wrap
		text-align: center
		position: relative
		border-radius: 5px
		overflow: hidden
		padding: 44px 10px 68px
		box-shadow: 0 2px 6px rgb(0 0 0 / 70%)
		&:before
			content: ''
			z-index: -2
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #161819
	&__currency
		font-size: 14px
		line-height: 18px
		font-weight: 600
		margin-bottom: 31px
	&__values
		align-items: center
		justify-content: center
		margin-bottom: 49px
	&__value
		font-size: 36px
		line-height: 70px
		&.--bold
			font-weight: 700
	&__icon
		margin-left: 30px
		margin-right: 30px
	&__subtitle
		z-index: 2
		position: relative
		margin-bottom: 41px
	&__count
		font-size: 28px
		line-height: 40px
		font-weight: 700
		margin-top: 41px
		margin-bottom: 7px
	&__link
		margin-bottom: 30px
	&__btn
		display: inline-flex
		margin-bottom: 30px
		min-width: 265px
	&__share
		width: 100%
		justify-content: center
	&__text
		margin-top: 30px
	&__bg
		&-1
			top: -3px
			left: 11px
		&-2
			top: 247px
			right: 90px
		&-3
			bottom: -10px
			right: 11px
		
.timer
	justify-content: center
	&__round
		position: relative
		width: 147px
		height: 147px
		border-radius: 50%
		border: 9px solid #3a3423
		box-shadow: 0 0 20px rgb(255 184 0 / 10%)
		z-index: 1
		&:before
			z-index: -1
			content: ''
			opacity: .7
			filter: blur(30px)
			width: 178px
			height: 178px
			background: #3f3d36
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	&__circle
		width: 100%
		height: 100%
		&-wrap
			width: 100%
			height: 100%
			border: 9px solid #252116
			border-radius: 50%
			background-color: #1e1c19
	&__value
		font-size: 40.8857px
		line-height: 54px
		font-weight: 600
		top: 50%
		left: 50%
		position: absolute
		z-index: 2
		transform: translate(-50%,-50%)
	&__title
		font-size: 24px
		line-height: 40px
		font-weight: 700
		position: relative
		z-index: 2
	&__icon
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		svg
			width: 100% !important
			height: auto !important
		
.d-none
	display: none !important

@media screen and (max-width: 1220px)
	// .contest
		
@media screen and (max-width: 992px)
	// .contest
		
@media screen and (max-width: 767px)
	// .contest
	.contest
		&__values
			flex-direction: column
		&__value
			font-size: 26px
			line-height: 35px
		&__icon
			margin: 20px 0
	.timer
		flex-direction: column
		&__round
			margin-left: auto
			margin-right: auto
		&__item
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0
		