@import ../../sys/sass/vars

.experts
	&__title
		margin-bottom: 31px
	&__content
		max-width: 767px

	&__text
		padding-right: 50px

	&__btn
		display: inline-flex
		margin-top: 35px

	&__lang
		position: relative
		max-width: 386px
		margin-left: auto
		// padding-top: 94px
		&-bg
			position: absolute
			top: -74px
			left: -74px
			width: 446px
			&:after
				content: ''
				display: block
				background: #FFFFFF
				opacity: 0.15
				filter: blur(50px)
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto
				border-radius: 100%
	&__create
		display: inline-flex
		margin-top: 35px

	&__body
		padding-top: 100px

@media screen and (max-width: 1340px)
	.experts
		&__content
			max-width: 620px
		&__lang
			max-width: 315px
		
@media screen and (max-width: 992px)
	.experts
		&__content
			order: 2
			max-width: 100%
		&__lang
			order: 1
			max-width: 100%
			margin-bottom: 40px
		&__body
			padding-top: 70px
			
		
@media screen and (max-width: 767px)
	.experts
		&__btn
			// width: 100%
		

@media screen and (max-width: 540px)
	.experts
		&__body
			padding-top: 30px