@import vars

*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

html, body
	height: 100%

body
	color: #fff
	font-size: $fzMain
	font-family: $ffMain
	margin-left: auto
	margin-right: auto
	position: relative
	font-weight: 400
	background-color: #1b1d1f

h1, h2, h3, h4, h5, h6
	font: inherit
	display: inline

ol, ul
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $yellow
	text-decoration: none
	outline: none
	transition: .3s
	font-weight: 600
	border-bottom: 1px solid transparent
	&:hover
		color: $yellow-l

input, textarea, button
	outline: none
	appearance: none

var
	font-style: normal

strong
	font-weight: 700

i
	font-style: normal

u
	text-decoration: none

picture
	display: block

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

svg
	display: block

path, circle, rect, line
	transition: .3s

th, td
	outline: none !important

.wrap
	display: flex
	flex-direction: column
	min-height: 100%
	&.--main
		overflow: hidden