@import vars

.h1
	font-size: 53px
	line-height: 60px
	font-weight: 700

.h2
	font-size: 40px
	line-height: 50px
	font-weight: 600

.h3
	font-size: 36px
	line-height: 48px
	font-weight: 600

.h4
	font-size: 28px
	line-height: 40px
	font-weight: 600

.h5
	font-size: 24px
	line-height: 32px
	font-weight: 600

.num-1
	font-size: 140px
	line-height: 210px
	font-weight: 600

.num-2
	font-size: 79px
	line-height: 71px

.num-3
	font-size: 53px
	line-height: 45px

.t1
	font-size: 16px
	line-height: 26px
	p
		margin-bottom: 20px
		a
			font-weight: bold
		img
			margin-bottom: 0 !important
		+ .blockquote
			margin-top: 25px !important
	h1
		display: block
		font-size: 53px
		line-height: 60px
		font-weight: 700
		padding-top: 20px
		margin-bottom: 35px
		padding-right: 140px
		&:first-of-type
			padding-top: 0
	h2
		display: block
		font-size: 24px
		line-height: 32px
		font-weight: 700
		margin-top: 30px
		margin-bottom: 20px
		&.article__text-hd-2
			text-align: center !important
			margin-top: 30px
			
	img
		width: auto !important
		height: auto !important
		margin-left: auto
		margin-right: auto
		margin-bottom: 22px
	iframe
		margin-top: 0px
		margin-bottom: 0px
		width: 100% !important
		height: 545px !important
	a
		letter-spacing: 1px
		font-weight: 600
		+ br
			display: none
	strong
		font-weight: 600
		color: $yellow
	.a-gray
		margin-left: -20px
		a
			font-size: 13px
			font-weight: 400
			color: rgba(255,255,255,.7)
			text-transform: uppercase
			&:hover
				color: $yellow-l
		+ .a-gray
			margin-top: -20px
	ul, ol
		flex-direction: column
		padding-left: 20px
		margin-top: 25px
		margin-bottom: 35px
		li
			position: relative
			color: rgba(255,255,255,.7)
			margin-bottom: 13px
			&:last-of-type
				margin-bottom: 0
			&:before
				content: '-'
				font-size: 26px
				line-height: 15px
				position: absolute
				left: -20px
				top: 5px
				color: $yellow
			a
				font-weight: bold
			// 	color: #fff
			// 	font-size: 13px
			// 	font-weight: 400
			// 	text-transform: uppercase
			// 	&:hover
			// 		color: $yellow

	.odd
		background: 0 0
		&:first-of-type
			td
				white-space: nowrap
	.dataTables_wrapper, .table
		overflow-x: auto
		clear: both
		margin-bottom: 1em
		.t-sorting
			justify-content: center
	table
		width: 100%
		clear: both
		text-align: center
		border-collapse: collapse
		text-align: left
	table thead th
		font-size: 13px
		line-height: 22px
		background-color: transparent
		padding: 0 0 20px 27px
		color: #959595
		font-weight: 400
		text-transform: uppercase
		white-space: nowrap
		transition: .3s
		text-align: center !important
		&:hover
			color: $yellow-l
	table tbody td
		background-color: transparent  !important
		padding: 7px 0 7px 27px
		white-space: nowrap
		text-align: center !important
	.tablepress .sorting, .tablepress .sorting_desc, .tablepress .sorting_asc
		padding-right: 0
		background-color: transparent !important
		// padding-right: 20px
		outline: 0
		cursor: pointer

	table
		tbody
			tr
				&:nth-of-type(odd)
					td
						background-color: rgba(255,184,0,.07) !important

	.wpcf7-response-output
		color: #fff  !important


	.get-free + h2
		margin-top: 75px




	&.--custom-tables
		table
			th
				color: #212529
				padding: 10px 15px
				border: 1px solid #e2a300
				background-color: #ffb800
				text-align: center
			tbody
				tr
					td
						text-align: left  !important
						padding: 10px 15px  !important
						border: 1px solid #fff  !important
						background-color: transparent !important
						&[align="center"]
							text-align: center !important

.t2
	font-size: 24px
	line-height: 36px

.tac
	text-align: center

.tal
	text-align: left

.tar
	text-align: right


.blockquote
	margin-top: 25px
	margin-bottom: 25px
	border-radius: 5px
	overflow: hidden
	&__title
		position: relative
		font-size: 12px
		line-height: 16px
		letter-spacing: 0.7px
		text-transform: uppercase
		font-weight: 600
		color: #191814
		padding: 10.5px 12px
		background-color: $yellow
		cursor: pointer
		transition: .3s
		&:hover
			background-color: $yellow-l
		&:before, &:after
			content: ''
			position: absolute
			top: 50%
			right: 13px
			width: 12px
			height: 1px
			transform: translateY(-50%)
			background-color: #191814
		&:after
			margin-left: 1px
			transform: translateY(-50%) rotate(180deg)
	&__content
		padding: 27px 24px 27px
		background-color: #0f1011
		overflow: hidden
		ul, ol, p
			&:first-child
				margin-top: 0
				&:empty
					+ ul, + ol
						margin-top: -20px
					// margin-top: -20px
			&:last-child
				margin-bottom: 0
				&:empty
					margin-top: -20px


	&.--show
		.blockquote
			&__title
				&:after
					transform: translateY(-50%) rotate(90deg)

	+ br
		display: none

.c-gray
	color: rgba(255,255,255,.5)

.c-yellow
	color: #ffb800

.c-yellow-l
	color: #ffd600

@media screen and (max-width: 1340px)
	.h3
		font-size: 28px
		line-height: 34px
	.num-1
		font-size: 100px
		line-height: 170px
	.t1
		h1
			padding-right: 0
		wp-block-embed
			height: 380px !important
@media screen and (max-width: 992px)
	.h1
		font-size: 35px
		line-height: 45px
	.h3
		font-size: 22px
		line-height: 26px

	.t1
		h1
			font-size: 35px
			line-height: 45px
			padding-top: 0
			margin-bottom: 20px
		iframe
			height: 380px !important

@media screen and (max-width: 767px)
	.h2
		font-size: 30px
		line-height: 40px
	.h3
		font-size: 20px
		line-height: 20px
	.h4
		font-size: 20px
		line-height: 26px
	.h5
		font-size: 20px
		line-height: 25px
	.num-1
		font-size: 92px
		line-height: 110px
	.t1
		iframe
			height: 246px !important


@media screen and (max-width: 430px)
	.t1
		.a-gray
			margin-left: 0