@import ../../sys/sass/vars

.ping
	padding-top: 130px
	padding-bottom: 120px
	&__title
		margin-bottom: 45px
	&__wrap
		max-height: 0
		overflow: hidden
		&.--show
			max-height: 100%
	&__select, &__table, &__load
		width: 100%
		max-width: 380px
		margin-left: auto
		margin-right: auto
	&__table
		margin-top: 35px
		opacity: 0
		transition: .3s
		table
			width: 100%
			border-collapse: collapse
		td
			padding: 10px 15px
			border: 1px solid #fff
		&.--show
			opacity: 1
	&__wrap
		position: relative
	&__load
		opacity: 0
		font-size: 19px
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transition: .3s
		letter-spacing: 3px
		transform: translate(-50%,-50%)
		&.--show
			opacity: 1
	&__scheme-1
		position: absolute
		top: 115px
		left: 0
		

@media screen and (max-width: 1220px)
	// .ping
		
@media screen and (max-width: 992px)
	// .ping
		
@media screen and (max-width: 767px)
	.ping
		padding-top: 50px
		padding-bottom: 60px
		&__title
			margin-bottom: 20px