@import ../../sys/sass/vars

.bonuses
	&__list
		margin-left: -10px
		margin-right: -10px
		margin-bottom: -25px
		&.swiper-wrapper
			margin-left: 0
			margin-bottom: 0
			.bonuses
				&__item
					margin-left: 0
					margin-right: 0
					margin-bottom: 0
					opacity: 0.5
					&.swiper-slide-active, &.swiper-slide-next, &.swiper-slide-next + .swiper-slide
						opacity: 1
	&__item
		display: flex
		flex-direction: column
		width: calc(100% / 3 - 20px)
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 25px
		padding: 10px 15px 33px
		text-align: center
		height: 465px
		align-items: center
		background-color: rgba(15,16,17,.5)
	&__name
		color: $yellow
		line-height: 40px
		margin-bottom: 16px
	&__count
		font-size: 53px
		line-height: 71px
		font-weight: 600
		margin-bottom: 30px
	&__data
		li
			position: relative
			text-align: center
			width: 100%
			&:after
				display: block
				content: '+'
				font-size: 28px
				line-height: 40px
				padding-top: 12px
				padding-bottom: 12px
				font-weight: 600
				text-align: center
			&:last-of-type
				&:after
					display: none
	&__more
		width: 100%
		margin-top: auto
		margin-bottom: 23px

@media screen and (max-width: 1340px)
	.bonuses
		&__item
			width: calc(100% / 2 - 20px)
		
@media screen and (max-width: 767px)
	.bonuses
		&__share
			.share
				&__title
					font-size: 12px

@media screen and (max-width: 540px)
	.bonuses
		&__list
			margin-left: 0
			margin-right: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
		