@import ../../sys/sass/vars

.server
	padding-top: 15px
	padding-bottom: 55px
	&__title
		z-index: 1
		position: relative
		margin-bottom: 20px
	&__wrap
		position: relative
	&__col
		width: 50%
		&:nth-of-type(2)
			text-align: right
	&__list
		margin-bottom: -70px
	&__item
		z-index: 1
		position: relative
		margin-bottom: 77px
	&__name
		font-size: 14px
		line-height: 18px
	&__value
		color: $yellow
	&__img-wrap
		// position: relative
		// position: absolute
	&__img
		width: 830px	
		position: absolute
		top: -90px
		left: 50%
		transform: translateX(-50%)
	&__ellipse
		z-index: -1
		width: 1166px
		position: absolute
		top: -90px
		left: 50%
		transform: translateX(-50%)

@media screen and (max-width: 1340px)
	.server
		&__img
			width: 60%
			top: -10px
		
@media screen and (max-width: 992px)
	.server
		&__list
			margin-bottom: -25px
		&__item
			margin-bottom: 25px
		&__ellipse
			display: none
		&__img
			top: -55px
			
		
@media screen and (max-width: 767px)
	.server
		padding-top: 0
		&__wrap
			display: flex
			flex-direction: column
		&__list
			order: 2
		&__img-wrap
			order: 1
			position: relative
			margin-top: -40px
			margin-bottom: -20px
		&__img
			position: relative
			top: 0
			left: 0
			transform: none
			margin-left: auto
			margin-right: auto
			// img
		&__ellipse
			display: block
			width: 100%
			height: 212px
			top: 10px
			left: 0
			transform: none
			img
				margin-left: auto
				margin-right: auto



			