@import ../../sys/sass/vars

.comments
	margin-top: 50px
	padding-bottom: 90px
	&__title
		margin-bottom: 20px
	&__wrap
		width: 100%
		max-width: 600px

@media screen and (max-width: 1220px)
	// .comments
		
@media screen and (max-width: 992px)
	// .comments
		
@media screen and (max-width: 767px)
	// .comments
		