@import ../../sys/sass/vars

.rate
	padding-top: 100px
	padding-bottom: 100px
	overflow: hidden
	&.--pt0
		padding-top: 30px
	&__content
		max-width: 580px
	&__title
		max-width: 400px
		margin-bottom: 30px
	&__text
		opacity: 0.7
		margin-bottom: 40px

	&__form
		max-width: 355px
	&__inner
		margin-left: auto
		width: 100%
		max-width: 580px
	&__slider
		margin-right: -1580px
	&__item
		display: flex
		flex-direction: column
		width: 506px
		height: auto
		padding: 20px
		height: 345px
		color: #fff
		font-weight: 400
		&:hover
			color: #fff
	&__logo
		width: 109px
	&__img
		top: 0
		left: 0
		right: 0
		bottom: 0
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(0deg, rgba(0,0,0,1) 20%, rgba(255,255,255,0) 60%)
	&__data
		margin-top: auto
	&__date
		opacity: 0.7
		font-size: 13px
		text-transform: uppercase
	&__desc
		margin-top: 4px
		margin-bottom: 4px
	&__watch
		display: flex
		align-items: center
		var
			font-size: 14px
			line-height: 15px
			margin-left: 3px
		
	&__controls
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-top: 35px
	&__arrows
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-left: auto
		margin-right: 75px
	&__arrow
		position: relative
		&.--prev, &.--next
			left: 0
			top: 0
		&.--next
			margin-left: 10px

	&__scheme
		&-1
			left: 25px
			bottom: -101px
		&-2
			left: 464px
			bottom: -192px

			
@media screen and (max-width: 1340px)
	.rate
		&__content
			max-width: 355px
		&__inner
			max-width: 505px
		&__arrows
			margin-right: 0
			
			
		
@media screen and (max-width: 992px)
	.rate
		padding-top: 60px
		padding-bottom: 60px
		&__content
			max-width: 100%
			margin-bottom: 30px
		&__text
			max-width: 585px
		&__inner
			max-width: 100%
		&__slider
			margin-right: 0
		

@media screen and (max-width: 767px)
	.rate
		padding-top: 40px
		padding-bottom: 40px
		
@media screen and (max-width: 450px)
	.rate
		&__more
			display: none
		&__arrows
			margin-right: auto