@import ../../sys/sass/vars

.popup
	z-index: 99999
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	transition: .3s
	&.--show
		opacity: 1
		visibility: visible
	&__inner
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		padding: 30px
	&__wrap
		z-index: 100
		position: relative
		transition: .3s
		opacity: 0
		visibility: hidden
		> *
			transition: none
			display: block !important
			&.--hidden
				height: 0
				visibility: hidden

		&.--show
			opacity: 1
			visibility: visible
	&__img-wrap
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		z-index: 100
		// width: 100%
		// height: 100%
		position: absolute
		// padding: 30px
		transition: .3s
		opacity: 0
		visibility: hidden
		&.--show
			opacity: 1
			visibility: visible
	&__img
		max-width: calc(100% - 120px)
		max-height: 100%
		display: flex
		align-items: center
		justify-content: center
		img
			transition: .3s
			object-fit: cover
			object-position: center
			width: 100%
			height: 100%
			&.--hidden
				opacity: 0
	&__arrow
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border-radius: 4px
		background-color: #000
		cursor: pointer
		transition: .3s
		font-size: 0
		opacity: 0
		visibility: hidden
		svg
			width: 22px
		&:hover
			background-color: #000
		&.--prev
			margin-right: 20px
			svg
				transform: rotate(180deg)
		&.--next
			margin-left: 20px
		&.--show
			opacity: 1
			visibility: visible
		
				
	&__bg
		opacity: 1
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(102,102,102,.3)
		