@import ../../sys/sass/vars

.checkbox
	display: inline-flex
	flex-wrap: wrap
	&__icon
		display: flex
		align-items: center
		justify-content: center
		font-size: 0
		width: 17px
		height: 17px
		border-radius: 5px
		border: 1px solid rgba(255,255,255,.3)
		svg
			transition: .3s
			transform: scale(0)

	&__label
		max-width: calc(100% - 17px)
		position: relative
		padding-left: 8px

	&.--md
		.checkbox
			&__icon
				position: relative
				top: 2px
			&__label
				font-size: 16px
				line-height: 21px

	&.--checked
		.checkbox
			&__icon

				svg
					transform: scale(1)
				
		