@import ../../sys/sass/vars

.need-help
	margin-top: 65px
	&__title
		margin-bottom: 24px
	&__item
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
	&__name
		margin-bottom: 14px
		&.--mb
			margin-bottom: 20px
	&__btns
		margin-left: -10px
		margin-right: -10px
		margin-bottom: -20px
	&__btn
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 20px
		text-align: left
		&.--lg
			padding-left: 33px
			padding-right: 33px
		
@media screen and (max-width: 1220px)
	// .need-help
		
@media screen and (max-width: 992px)
	// .need-help
		
@media screen and (max-width: 767px)
	.need-help
		margin-top: 45px
		