@import ../../sys/sass/vars

.participate
	&__form
		justify-content: space-between
	&__input
		width: calc(50% - 20px)
		margin-bottom: 20px
	&__btn, .partbtnblock
		width: 100%
	&__link
		margin-top: 15px
		font-weight: 700
		color: $yellow
		a
			font-weight: 400
			border-color: $yellow
			&:hover
				border-color: $yellow-l

@media screen and (max-width: 1220px)
	// .participate
		
@media screen and (max-width: 992px)
	// .participate
		
@media screen and (max-width: 767px)
	.participate
		&__input
			width: 100%
		